arm_cflags = [
    // We claim to be Linux rather than Android so we use getauxval() directly
    // instead of the NDK android_getCpuFeatures.
    "-DARMV8_OS_LINUX",
    "-DADLER32_SIMD_NEON",
    "-DINFLATE_CHUNK_SIMD_NEON",
]
arm_srcs = [
    "arm_features.c",
    "simd_stub.c",
]

x86_cflags = [
    "-DADLER32_SIMD_SSSE3",
    "-DCRC32_SIMD_SSE42_PCLMUL",
    "-DINFLATE_CHUNK_SIMD_SSE2",
    // TODO: the build system defaults don't match our official ABI.
    "-mssse3",
    // This code won't actually be run unless CPUID reports that the processor
    // really does have the instruction.
    "-mpclmul",
]
x86_srcs = [
    "crc_folding.c",
    "fill_window_sse.c",
    "x86.c",
]

cc_defaults {
    name: "libz_defaults",

    cflags: [
        "-O3",
        "-DHAVE_HIDDEN",
        "-DZLIB_CONST",
        "-Wall",
        "-Werror",
        "-Wno-unused",
        "-Wno-unused-parameter",
    ],
    stl: "none",
    export_include_dirs: ["."],
    srcs: [
        "adler32.c",
        "adler32_simd.c",
        "compress.c",
        "contrib/optimizations/inffast_chunk.c",
        "contrib/optimizations/inflate.c",
        "crc32.c",
        "crc32_simd.c",
        "deflate.c",
        "gzclose.c",
        "gzlib.c",
        "gzread.c",
        "gzwrite.c",
        "infback.c",
        "inftrees.c",
        "inffast.c",
        "trees.c",
        "uncompr.c",
        "zutil.c",
    ],

    arch: {
        arm: {
            // measurements show that the ARM version of ZLib is about x1.17 faster
            // than the thumb one...
            // TODO: re-test with zlib_bench after SIMD is enabled.
            instruction_set: "arm",

            // TODO: This is to work around b/24465209. Remove after root cause
            // is fixed.
            pack_relocations: false,
            ldflags: ["-Wl,--hash-style=both"],

            cflags: arm_cflags,
            srcs: arm_srcs,
        },
        arm64: {
            cflags: arm_cflags +
                    ["-DCRC32_ARMV8_CRC32", "-DINFLATE_CHUNK_READ_64LE"],
            srcs: arm_srcs,
        },
        x86: {
            cflags: x86_cflags,
            srcs: x86_srcs,
        },
        x86_64: {
            cflags: x86_cflags + ["-DINFLATE_CHUNK_READ_64LE"],
            srcs: x86_srcs,
        },
    },
}

cc_library {
    name: "libz",
    defaults: ["libz_defaults"],

    host_supported: true,
    unique_host_soname: true,
    static_ndk_lib: true,

    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    recovery_available: true,
    native_bridge_supported: true,

    target: {
        linux_bionic: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
}

// libz_current allows modules building against the NDK to have access to zlib
// API that's not available from the NDK libz.
cc_library_static {
    name: "libz_current",
    defaults: ["libz_defaults"],
    sdk_version: "current",
}

cc_binary_host {
    name: "minigzip",
    srcs: ["contrib/minigzip/minigzip.c"],
    cflags: ["-Wall", "-Werror", "-DUSE_MMAP"],
    static_libs: ["libz"],
    stl: "none",
}

cc_binary {
    name: "zlib_bench",
    srcs: ["contrib/bench/zlib_bench.cc"],
    cflags: ["-Wall", "-Werror"],
    host_supported: true,
    shared_libs: ["libz"],
}

// This module is defined in development/ndk/Android.bp. Updating these headers
// to be usable for any API level is going to be some work (at the very least,
// there's a ZLIB_VERNUM that will need to be handled since early versions of
// Android did not have all the APIs that calling code will use if this is set
// to the current value.
//
// The NDK never updated the zlib headers when the platform updated, so until we
// solve this the NDK will continue shipping the old headers.
//
// ndk_headers {
//     name: "libz_headers",
//     from: "src",
//     to: "",
//     srcs: [
//         "src/zconf.h",
//         "src/zlib.h",
//     ],
//     license: "NOTICE",
// }

ndk_library {
    name: "libz",
    symbol_file: "libz.map.txt",
    first_version: "9",
    unversioned_until: "current",
}
